BOT_TOKEN=tokenhere
BOT_USERNAME=usernamehere
# Telegram id of bot master
BOT_MASTER=1234
# Telegram link to rules - a message/group/channel 
RULES_URI_HUMAN=http://uritorules.com/rules
RULES_URI=http://uritorules.com/rules.json
# Send a welcome message when new user joins
ENABLE_WELCOME_MSG=0
QUESTION_QUANTITY=3
# How many wrong answers are allowed until user is kicked
ERRORS_ALLOWED=3
